# carguero

./: Carguero.sln  README.md  docker-compose.yml
Carguero.Api/: Carguero.Api.csproj  Program.cs  Startup.cs  appsettings.json
Carguero.Api/Controllers/: AddressController.cs  UsersController.cs
Carguero.Api/Properties/: launchSettings.json
Carguero.Domain/: Carguero.Domain.csproj
Carguero.Domain/Config/: GoogleMapsConfig.cs
Carguero.Domain/Data/: CargueroContext.cs  CargueroDbContext.cs
Carguero.Domain/Entities/: Address.cs  GoogleMapsAddress.cs  GoogleMapsCandidatesAddress.cs  User.cs
Carguero.Domain/Migrations/: 20210201045947_Initial.Designer.cs  20210201045947_Initial.cs  CargueroDbContextModelSnapshot.cs
Carguero.Domain/Repositories/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserRepository.cs
Carguero.Domain/Services/: AddressService.cs  GoogleMapsApi.cs  IAddressService.cs  IGoogleMapsApi.cs  IUserService.cs  UserService.cs
Carguero.Domain/Validations/: UserValidator.cs
Carguero.Tests/: Carguero.Tests.csproj
Carguero.Tests/Entities/: UserTest.cs
Carguero.Tests/Services/: AddressServiceTest.cs  UserServiceTest.cs
Carguero.Tests/Validators/: UserValidatorTest.cs
